<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Create Employee Window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.hellofx.EmployeeController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="192.0" layoutY="32.0" text="Employee Parameter">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="empIDField" layoutX="216.0" layoutY="79.0" />
            <TextField fx:id="fnameField" layoutX="216.0" layoutY="130.0" />
            <TextField fx:id="lnameField" layoutX="216.0" layoutY="186.0" />
            <TextField fx:id="depIDField" layoutX="216.0" layoutY="241.0" />
            <CheckBox layoutX="42.0" layoutY="319.0" mnemonicParsing="false" text="create automatic EMP ID" />
            <Button fx:id="submitButton" defaultButton="true" layoutX="257.0" layoutY="314.0" mnemonicParsing="false" onAction="#getEmpData" text="Submit" />
            <Button fx:id="csvButton" layoutX="349.0" layoutY="314.0" mnemonicParsing="false" onAction="#execCsvImport" text="Import CSV" />
            <Button fx:id="backButton" layoutX="474.0" layoutY="314.0" mnemonicParsing="false" onAction="#getToMain" text="Go Back" />
            <Label layoutX="79.0" layoutY="84.0" text="Enter employee ID:" />
            <Label layoutX="79.0" layoutY="135.0" text="Enter first name:" />
            <Label layoutX="79.0" layoutY="191.0" text="Enter last name:" />
            <Label layoutX="79.0" layoutY="246.0" text="Enter department id:" />
         </children></AnchorPane>
  </content>
</TitledPane>
